# ibusukisukisukimap

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onsen_list.json
app/src/main/java/jp/co/pannacotta/ibusukisukisukimap/: MapsActivity.java  OnsenData.java
app/src/main/res/layout/: activity_maps.xml  infowindow_onsen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
